pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--main
world_max_x=255
world_max_y=255
star_prob=0.001

bullets={}
planets={}
enemies={}
bg_sprites={}

function _init()
 init_player()
 camera_pos={x=0,y=0}
 generate_background()
 create_planet(128,128)
end

function _update()
 update_player()
 update_bullets()
 update_enemies()
 update_camera()
end

function _draw()
 cls()
 camera(camera_pos.x,camera_pos.y)
 draw_world()
 draw_planets()
 draw_player()
 draw_bullets()
 camera(0,0)
 draw_hud()
end

function update_camera()
 camera_pos.x=player.x-60
 camera_pos.y=player.y-60
end

function draw_hud()
 for i=1,player.max_hp do
  spr(5,9*i-5,12)
 end
  
 for i=1,player.hp do
  spr(4,9*i-5,12)
 end
end


function draw_world()
 --world border  
 rect(0,0,world_max_x,world_max_y,color(6))
 --background
 for sprite in all(bg_sprites) do
  pset(sprite.x,sprite.y,color(7))
 end
end

function generate_background()
 for x=1,world_max_x-1 do
  for y=1,world_max_y-1 do
   if rnd()<star_prob then
    add(bg_sprites,{x=x,y=y})
   end
  end
 end
end

function game_over()
 run()
end
-->8
--player
player = {}
player.x=60
player.y=60
player.aim=.5
player.r=3
player.tip={}
player.br={}
player.br.x = 0
player.br.y = 0
player.bl={}
player.bl.x = 0
player.bl.y = 0
player.tip.x = 0
player.tip.y = 0
player.hp=0
player.max_hp=3
player.dx=0
player.dy=0
player.rotspeed=.025
player.accelpow=.15
player.is_accelerating=false
player.max_speed=3
player.shooting_cd_counter=0
player.shooting_cd=15
player.fuel=0
player.max_fuel=512

function init_player()
  player.fuel=player.max_fuel
  player.x=128
  player.y=128
  player.hp=player.max_hp
  player.aim=.5
  player.dx=0
  player.dy=0
  player.color=7
end

function update_player()
 local previous_dx=player.dx
 local previous_dy=player.dy
 player.tip.x = (sin(player.aim)*player.r)+player.x
 player.tip.y = (cos(player.aim)*player.r)+player.y
 player.br.x = (sin(player.aim+.39)*player.r)+player.x
 player.br.y = (cos(player.aim+.39)*player.r)+player.y
 player.bl.x = (sin(player.aim-.39)*player.r)+player.x
 player.bl.y = (cos(player.aim-.39)*player.r)+player.y
 player.x+=player.dx
 player.y+=player.dy
  
  if player.x<=0 then
   player.x=0
   player.dx=-player.dx/2
   sfx(2)
  elseif player.x>=world_max_x then
   player.x=world_max_x
   player.dx=-player.dx/2
  end
  
  if player.y<=0 then
   player.y=0
   player.dy=-player.dy/2
  elseif player.y>=world_max_y then
   player.y=world_max_y
   player.dy=-player.dy/2
  end
  
  if player.shooting_cd_counter>0 then
   player.shooting_cd_counter-=1
  end

  if btn(⬅️) then
   player.aim-=player.rotspeed
  end
  if btn(➡️) then
   player.aim+=player.rotspeed
  end
  if btn(⬆️) and player.fuel>0 then
   player.fuel-=1
   player.dx+=-sin(player.aim*-1)*player.accelpow
   player.dy+=cos(player.aim*-1)*player.accelpow
   if abs(player.dx) > player.max_speed then
    if player.dx > 0 then
     player.dx=player.max_speed
    else
     player.dx=-player.max_speed
    end 
   end
    
    if abs(player.dy) > player.max_speed then
     if player.dy > 0 then
      player.dy=player.max_speed
     else
      player.dy=-player.max_speed
     end
    end
    if player.dx!=previous_dx or player.dy!=previous_dy then
     player.is_accelerating=true
     sfx(0)
    end
  else
   player.is_accelerating=false
  end
  
  if btn(⬇️) and player.fuel>0 then
   player.fuel-=1
   if (player.dx>0 or player.dy>0) then sfx(0) end
    
    if player.dx>0 then
     if player.dx-player.accelpow<=0 then
      player.dx=0
     else
      player.dx-=player.accelpow
     end
      
    elseif player.dx<0 then
     if player.dx+player.accelpow>=0 then
      player.dx=0
     else
      player.dx+=player.accelpow
     end
    end
      
    if player.dy>0 then
     if player.dy-player.accelpow<=0 then
      player.dy=0
     else
      player.dy-=player.accelpow
     end
      
    elseif player.dy<0 then
     if player.dy+player.accelpow>=0 then
      player.dy=0
     else
      player.dy+=player.accelpow
     end
    end
    
    if player.dx!=previous_dx or player.dy!=previous_dy then
     player.is_accelerating=true
     sfx(0)
    else
     player.is_accelerating=false
    end
    
  end
  
  if btn(4) then
   if player.shooting_cd_counter==0 then
  	 fire_bullet()
  	 player.shooting_cd_counter=player.shooting_cd
   end
  end
  
  if (player.fuel==0 or player.hp==0) then game_over() end
  
end

function draw_player()
 line(player.tip.x, player.tip.y, player.br.x, player.br.y, player.color)
 line(player.tip.x, player.tip.y, player.bl.x, player.bl.y, player.color)
 if player.is_accelerating then
  line(player.bl.x, player.bl.y, player.br.x, player.br.y, color(9))
 else
  line(player.bl.x, player.bl.y, player.br.x, player.br.y, player.color)
 end
 --displays velocity vectors
 --line(player.tip.x,player.tip.y, player.tip.x+player.dx*5, player.tip.y,color(10))
 --line(player.tip.x,player.tip.y, player.tip.x, player.tip.y+player.dy*5,color(10))
end
-->8
--bullets
bullet_spd=3

function update_bullets()
 for bullet in all(bullets) do
  bullet.x+=bullet.dx
  bullet.y+=bullet.dy
  bullet.w=1
  bullet.h=1
  bullet.t-=1
    
  if bullet.x<0 then
   bullet.t=0
   elseif bullet.x>world_max_x then
    bullet.x=0
   end
   
  if bullet.y<0 then
   bullet.y=world_max_y
  elseif bullet.y>world_max_y then
   bullet.y=0
  end
    
		if bullet.t<=0
		 or bullet.x<0
			or bullet.x>=world_max_x
			or bullet.y<0
			or bullet.y>=world_max_y then
    del(bullets, bullet)
  end
        
 end
end

function draw_bullets()
 for bullet in all(bullets) do
  pset(bullet.x,bullet.y,player.color)
 end
end

function fire_bullet()
 if #bullets<5 then
  sfx(1)
  local bullet = {}
  bullet.dx=-sin(player.aim*-1)*bullet_spd
  bullet.dy=cos(player.aim*-1)*bullet_spd
  bullet.x=player.tip.x
  bullet.y=player.tip.y
  bullet.t=30
  add(bullets,bullet)
 end
end
-->8
--enemies
enemy={}
enemy.x=0
enemy.y=0
enemy.dx=0
enemy.dy=0
enemy.kind=0
enemy.state=0
enemy.hp=0
enemy.max_hp=0

function create_enemy()
end

function update_enemies()
 for enemy in all(enemies) do
  
  enemy.x+=enemy.dx
  enemy.y+=enemy.dy
    
 end
end

function draw_enemies()
 for enemy in all(enemies) do
 end
end
-->8
--planets
planet={}
planet.x=0
planet.y=0
planet.w=0
planet.h=0

function create_planet(x,y)
 local planet={}
 planet.x=x
 planet.y=y
 planet.h=32
 planet.w=32
 add(planets,planet)
end

function draw_planets()
 for planet in all(planets) do
  spr(64,planet.x-planet.w/2,planet.y-planet.h/2,4,4)
 end
end
-->8
--utils
function check_collision(thing1, thing2)
  if thing1.x <= thing2.x+thing2.w and
     thing1.x+thing1.w >= thing2.x and
     thing1.y+thing1.h >= thing2.y and
     thing1.y <= thing2.y+thing2.h and
     thing1.y+thing1.h >= thing2.y then
     
    return true
  end
  return false
end

function point_inside(point, rect)
  if point.x <= rect.x+rect.w and
     point.x >= rect.x and
     point.y <= rect.y+rect.h and
     point.y >= rect.y then
     return true
  end
  return false
end
__gfx__
00000000666666666666666600088000077007700770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000066000000607766770788778877007700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600bb00660bbbb0607666670788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060bbbb0660b0000686688668788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000060bbbb0660bbb00686688668788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600bb00660b0000607666670078888700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000066000000607766770007887000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666666666666600088000000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000007000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070000000700070000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000007000000000000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000700007007000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000004444440000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400004449949994440000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000449999999994994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000004999499494999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449994994499499499994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999949999499999999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999994949999999949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40049994449499449949949999994004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994999994999949999949999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499999999994949999499999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999949949449949499994994949940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994449499886666668849949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949999499886666668899999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999999949665555556699494994994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949999999665555556644999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949444949665555556694999944994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49994999994665555556644949449994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999994949665555556699994949944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949499499665555556649949494994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999994949886666668894499999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994994499886666668899994499940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949494994994994999999949999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994494994994449449499499400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40499999499999949499499449999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999949949999949999949994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004949999949994499494994940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999499999949949944999940004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449999944999499999994400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04004004999999994999999940000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000449499499494994400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004449999994440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000044444440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151507151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515070707070715151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515070715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151507070715151515151507071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150707150707070715150707071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150715150707070707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515071515150715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507070707070707071515150707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507151507070715151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000146101361013610146101661014610136100e6000d6000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000307302c7302a73028730257302373021730207301a7001470016700157001470012700117000d7000a7001b7001d7001e7002070021700237002570027700297002c7002f70031700327003370035700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

