pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--main
t=0
world_max_x=512
world_max_y=512
star_prob=0.001


player={}
bullets={}
planets={}
enemies={}
bg_sprites={}

active_entities={}
draw_table={}

function _init()
 player=player:new{player}
 player:init()
 add(active_entities,player)
 camera_pos={x=0,y=0}
 generate_background()
 local planet=create_planet(128,128)
 add(active_entities,planet)
 add(draw_table,planet)
 add(draw_table,player)
end

function _update()
 t+=1
 for entity in all(active_entities) do
  entity:update()
 end
 update_camera()
end

function _draw()
 cls()
 camera(camera_pos.x,camera_pos.y)
 draw_world()
 for entity in all(draw_table) do
  entity:draw()
 end
 camera(0,0)
 draw_hud()
end

function update_camera()
 camera_pos.x=player.x-60
 camera_pos.y=player.y-60
end

function draw_hud()
 for i=1,player.max_hp do
  spr(5,9*i-5,12)
 end
  
 for i=1,player.hp do
  spr(4,9*i-5,12)
 end
end


function draw_world()
 --world border  
 rect(0,0,world_max_x,world_max_y,color(6))
 --background
 for sprite in all(bg_sprites) do
  pset(sprite.x,sprite.y,color(7))
 end
end

function generate_background()
 for x=1,world_max_x-1 do
  for y=1,world_max_y-1 do
   if rnd()<star_prob then
    add(bg_sprites,{x=x,y=y})
   end
  end
 end
end

function game_over()
 run()
end
-->8
--player
player.x=60
player.y=60
player.aim=.5
player.r=3
player.tip={}
player.br={}
player.br.x = 0
player.br.y = 0
player.bl={}
player.bl.x = 0
player.bl.y = 0
player.tip.x = 0
player.tip.y = 0
player.hp=0
player.max_hp=3
player.dx=0
player.dy=0
player.rotspeed=.025
player.accelpow=.15
player.is_accelerating=false
player.max_speed=3
player.shooting_cd_counter=0
player.shooting_cd=15
player.fuel=0
player.max_fuel=512
player.state=0

function player:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function player:init()
 self.fuel=self.max_fuel
 self.x=128
 self.y=128
 self.hp=self.max_hp
 self.aim=.5
 self.dx=0
 self.dy=0
 self.color=7
 self.state=1
end

function player:update_pos()
 self.tip.x = (sin(self.aim)*self.r)+self.x
 self.tip.y = (cos(self.aim)*self.r)+self.y
 self.br.x = (sin(self.aim+.39)*self.r)+self.x
 self.br.y = (cos(self.aim+.39)*self.r)+self.y
 self.bl.x = (sin(self.aim-.39)*self.r)+self.x
 self.bl.y = (cos(self.aim-.39)*self.r)+self.y
 self.x+=player.dx
 self.y+=player.dy
end

function player:update()
 local previous_dx=self.dx
 local previous_dy=self.dy
 self:update_pos()
 
 if self.state==0 then
  game_over()
 elseif self.state==1 then 
  if self.x<=0 then
   self.x=0
   self.dx=-self.dx/2
   sfx(2)
  elseif self.x>=world_max_x then
   self.x=world_max_x
   self.dx=-self.dx/2
  end
  
  if self.y<=0 then
   self.y=0
   self.dy=-self.dy/4
  elseif self.y>=world_max_y then
   self.y=world_max_y
   self.dy=-self.dy/4
  end
  
  if self.shooting_cd_counter>0 then
   self.shooting_cd_counter-=1
  end

  if btn(⬅️) then
   self.aim-=self.rotspeed
  end
  if btn(➡️) then
   self.aim+=self.rotspeed
  end
  if btn(⬆️) and self.fuel>0 then
   self.fuel-=1
   self.dx+=-sin(self.aim*-1)*self.accelpow
   self.dy+=cos(self.aim*-1)*self.accelpow
   if abs(self.dx) > self.max_speed then
    if self.dx > 0 then
     self.dx=self.max_speed
    else
     self.dx=-self.max_speed
    end 
   end
    
    if abs(self.dy) > self.max_speed then
     if self.dy > 0 then
      self.dy=self.max_speed
     else
      self.dy=-self.max_speed
     end
    end
    if self.dx!=previous_dx or self.dy!=previous_dy then
     self.is_accelerating=true
     sfx(0)
    end
  else
   self.is_accelerating=false
  end
  
  if btn(⬇️) and self.fuel>1 then
   self.fuel-=2
   if (self.dx>0 or self.dy>0) then sfx(0) end
    
    if self.dx>0 then
     if self.dx-self.accelpow<=0 then
      self.dx=0
     else
      self.dx-=self.accelpow
     end
      
    elseif self.dx<0 then
     if self.dx+self.accelpow>=0 then
      self.dx=0
     else
      self.dx+=self.accelpow
     end
    end
      
    if self.dy>0 then
     if self.dy-self.accelpow<=0 then
      self.dy=0
     else
      self.dy-=self.accelpow
     end
      
    elseif self.dy<0 then
     if self.dy+self.accelpow>=0 then
      self.dy=0
     else
      self.dy+=self.accelpow
     end
    end
    
    if self.dx!=previous_dx or self.dy!=previous_dy then
     self.is_accelerating=true
     sfx(0)
    else
     self.is_accelerating=false
    end
    
  end
  
  if btn(4) then
   if self.shooting_cd_counter==0 then
  	 self:fire_bullet()
  	 self.shooting_cd_counter=self.shooting_cd
   end
  end
  
  if (self.fuel==0 or self.hp==0) self.state=0
  
 elseif self.state==2 then
  
 end
end

function player:draw()
 line(self.tip.x, self.tip.y, self.br.x, self.br.y, self.color)
 line(self.tip.x, self.tip.y, self.bl.x, self.bl.y, self.color)
 if self.is_accelerating then
  line(self.bl.x, self.bl.y, self.br.x, self.br.y, color(9))
 else
  line(self.bl.x, self.bl.y, self.br.x, self.br.y, self.color)
 end
 --displays velocity vectors
 --line(self.tip.x,self.tip.y, self.tip.x+self.dx*5, self.tip.y,color(10))
 --line(self.tip.x,self.tip.y, self.tip.x, self.tip.y+self.dy*5,color(10))
end

function player:fire_bullet()
 if #bullets<5 then
  sfx(1)
  local bullet = {}
  bullet.shooter=self
  bullet.color=self.color
  bullet.dx=-sin(self.aim*-1)*bullet_spd
  bullet.dy=cos(self.aim*-1)*bullet_spd
  bullet.x=self.tip.x
  bullet.y=self.tip.y
  bullet.t=30
  add(bullets,bullet)
 end
end

function player:check_collision()
 for entity in all(draw_table) do
  if (player:is_inside(entity)) resolve_collision(entity)   
 end
end

function player:is_inside(entity)
 return point_inside(player.tip,entity)
    and point_inside(player.bl,entity)
    and point_inside(player.br,entity)
end
-->8
--bullets
bullet_spd=3

function update_bullets()
 for bullet in all(bullets) do
  bullet.x+=bullet.dx
  bullet.y+=bullet.dy
  bullet.w=1
  bullet.h=1
  bullet.t-=1
    
  if bullet.x<0 then
   bullet.t=0
   elseif bullet.x>world_max_x then
    bullet.x=0
   end
   
  if bullet.y<0 then
   bullet.y=world_max_y
  elseif bullet.y>world_max_y then
   bullet.y=0
  end
    
		if bullet.t<=0
		 or bullet.x<0
			or bullet.x>=world_max_x
			or bullet.y<0
			or bullet.y>=world_max_y then
    del(bullets, bullet)
  end
        
 end
end

function draw_bullets()
 for bullet in all(bullets) do
  pset(bullet.x,bullet.y,bullet.color)
 end
end
-->8
--enemies
local enemy={}

function enemy:new (o)
 o = o or {}   -- create object if user does not provide one
 setmetatable(o, self)
 self.__index = self
 return o
end

function spawn_enemy()
 local rnd_enemy=enemy:new{}
 add(enemies,rnd_enemies)
end

function update_enemies()
 for enemy in all(enemies) do
  
  enemy.x+=enemy.dx
  enemy.y+=enemy.dy
    
 end
end

function draw_enemies()
 for enemy in all(enemies) do
 end
end
-->8
--planets
local planet={}

function planet:new (o)
 o = o or {}   -- create object if user does not provide one
 setmetatable(o, self)
 self.__index = self
 return o
end

function create_planet(x,y)
 local p=planet:new{x=x,y=y,w=32,h=32}
 p.kind=1
 p.has_player=false
 p.cooldown=0
 p.hitbox={x=x+11,y=y+11,w=10,h=10}
 p.fuel_tank=p.max_fuel
 add(planets,p)
 return p
end

function planet:draw()
  if (self.has_player) pal(11,8)
  spr(64,self.x,self.y,4,4)
  pal()
end

function planet:update()
 if self.has_player then
  
  if (t%2 == 0 and fuel<max_fuel) fuel+=1
 end
  
end
-->8
--utils
function check_collision(thing1, thing2)
  if thing1.x <= thing2.x+thing2.w and
     thing1.x+thing1.w >= thing2.x and
     thing1.y+thing1.h >= thing2.y and
     thing1.y <= thing2.y+thing2.h and
     thing1.y+thing1.h >= thing2.y then
     
    return true
  end
  return false
end

function point_inside(point, rect)
  if point.x <= rect.x+rect.w and
     point.x >= rect.x and
     point.y <= rect.y+rect.h and
     point.y >= rect.y then
     return true
  end
  return false
end
__gfx__
00000000333333333333333333333333077007700770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366666633666666336666663788778877007700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366336633633336336633663788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000363333633636666336366363788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000363333633633366336333363788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366336633636666336366363078888700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366666633666666336666663007887000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333333333000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000004444440000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400004449949994440000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000449999999994994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000004999499494999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449994994499499499994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999949999499999999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999994949999999949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40049994449499449949949999994004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994999994999949999949999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499999999994949999499999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999949949449949499994994949940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994449499bb666666bb49949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949999499bb666666bb99999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999999949665555556699494994994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949999999665555556644999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949444949665555556694999944994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49994999994665555556644949449994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999994949665555556699994949944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949499499665555556649949494994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999994949bb666666bb94499999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994994499bb666666bb99994499940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949494994994994999999949999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994494994994449449499499400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40499999499999949499499449999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999949949999949999949994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004949999949994499494994940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999499999949949944999940004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449999944999499999994400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04004004999999994999999940000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000449499499494994400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004449999994440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000044444440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86688668000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86688668000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151507150000151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515070707070715151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515000715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151507070715151515150000071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150707150707070715150000071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150715150707070707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515071515000715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507070707000707071515150707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507151507070715151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000146101361013610146101661014610136100e6000d6000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000307302c7302a73028730257302373021730207301a7001470016700157001470012700117000d7000a7001b7001d7001e7002070021700237002570027700297002c7002f70031700327003370035700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

