pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--main
t=0
game_state=1
world_max_x=512
world_max_y=512
star_prob=0.001
camera_pos={x=0,y=0}


player={}
bg_sprites={}

active_entities={}
draw_table={}

function _init()
 generate_background()
 init_title()
end

function init_game()
 player=player:new{player}
 player:init()
 add(active_entities,player)
 local planet=create_planet(256,256)
 add(active_entities,planet)
 add(draw_table,planet)
 add(draw_table,player)
 local enemy=spawn_enemy(2)
 add(active_entities,enemy)
 add(draw_table,enemy)
end

function init_title()
 cls()
 camera(192,192)
 draw_world()
 spr(64,240,240,4,4)
 camera()
 print("prototype",46,38,color(13))
 print("press x to start",32,84,color(13))
 camera(192,192)
end

function _update()
 if game_state == 1 then
  if btn(❎) then
   game_state = 2
   init_game()
  end
 elseif game_state == 2 then
  update_game()
 end
end

function update_game()
 t+=1
 draw_table={}
 for entity in all(active_entities) do
  entity:update()
  if entity.state==0 then
   del(active_entities,entity)
   entity=nil
  elseif is_inside_screen(entity) then
   add(draw_table,entity)
  end
 end
 update_camera()
end

function _draw()
 if game_state == 0 then
  draw_game_over()
 elseif game_state == 2 then
  draw_game()
 end
end

function draw_game()
 cls()
 camera(camera_pos.x,camera_pos.y)
 draw_world()
 for entity in all(draw_table) do
  entity:draw()
 end
 camera(0,0)
 draw_hud()
end

function update_camera()
 camera_pos.x=player.centroid.x-64
 camera_pos.y=player.centroid.y-64
end

function draw_hud()
 for i=1,player.max_hp do
  spr(5,9*i-5,12)
 end
  
 for i=1,player.hp do
  spr(4,9*i-5,12)
 end
 
end


function draw_world()
 --world border  
 rect(0,0,world_max_x,world_max_y,color(6))
 --background
 for k,sprite in pairs(bg_sprites) do
  pset(sprite.x,sprite.y,color(7))
 end
end

function generate_background()
 for x=1,world_max_x-1 do
  for y=1,world_max_y-1 do
   if rnd(1)<star_prob then
    add(bg_sprites,{x=x,y=y})
   end
  end
 end
end

function draw_game_over()
 cls()
 print("game over!",108,120)
end

function is_inside_screen(entity)
 if entity == player and player.state != 2 then
  return true
 else
  return entity.x+entity.w > camera_pos.x
  and entity.x < camera_pos.x+128
  and entity.y+entity.h > camera_pos.y
  and entity.y < camera_pos.y+128
 end
end
-->8
--player
player.x=60
player.y=60
player.aim=.5
player.r=3
player.tip={}
player.br={}
player.br.x = 0
player.br.y = 0
player.bl={}
player.bl.x = 0
player.bl.y = 0
player.tip.x = 0
player.tip.y = 0
player.centroid={}
player.centroid.x=0
player.centroid.y=0
player.hp=0
player.max_hp=3
player.dx=0
player.dy=0
player.rotspeed=.025
player.accelpow=.1
player.is_accelerating=false
player.max_speed=6
player.shooting_cd_counter=0
player.shooting_cd=15
player.bullet_spd=3
player.state=0

function player:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function player:init()
 self.fuel=self.max_fuel
 self.x=256
 self.y=256
 self.hp=self.max_hp
 self.dx=0
 self.dy=0
 self.color=7
 self.state=1
 self.draw_priority=4
end

function player:update_pos()
 self.tip.x = (sin(self.aim)*self.r)+self.x
 self.tip.y = (cos(self.aim)*self.r)+self.y
 self.br.x = (sin(self.aim+.39)*self.r)+self.x
 self.br.y = (cos(self.aim+.39)*self.r)+self.y
 self.bl.x = (sin(self.aim-.39)*self.r)+self.x
 self.bl.y = (cos(self.aim-.39)*self.r)+self.y
 self.x+=player.dx
 self.y+=player.dy
end

function player:update()
 local previous_dx=self.dx
 local previous_dy=self.dy
 self:update_pos()
 
 self.centroid.x=(self.tip.x+self.bl.x+self.br.x)/3
 self.centroid.y=(self.tip.y+self.bl.y+self.br.y)/3
 
 if self.state==1 then 
  if self.x<=0 then
   self.x=0
   self.dx=-self.dx/2
   sfx(2)
  elseif self.x>=world_max_x then
   self.x=world_max_x
   self.dx=-self.dx/2
  end
  
  if self.y<=0 then
   self.y=0
   self.dy=-self.dy/4
  elseif self.y>=world_max_y then
   self.y=world_max_y
   self.dy=-self.dy/4
  end
  
  if self.shooting_cd_counter>0 then
   self.shooting_cd_counter-=1
  end

  if btn(⬅️) then
   self.aim-=self.rotspeed
  end
  if btn(➡️) then
   self.aim+=self.rotspeed
  end
  if btn(⬆️) then
   self.dx+=-sin(self.aim*-1)*self.accelpow
   self.dy+=cos(self.aim*-1)*self.accelpow
   if abs(self.dx) > self.max_speed then
    if self.dx > 0 then
     self.dx=self.max_speed
    else
     self.dx=-self.max_speed
    end 
   end
    
    if abs(self.dy) > self.max_speed then
     if self.dy > 0 then
      self.dy=self.max_speed
     else
      self.dy=-self.max_speed
     end
    end
    if self.dx!=previous_dx or self.dy!=previous_dy then
     self.is_accelerating=true
     sfx(0)
    end
  else
   self.is_accelerating=false
  end
  
  if btn(⬇️) then
   if (self.dx>0 or self.dy>0) then sfx(0) end
    
    if self.dx>0 then
     if self.dx-self.accelpow<=0 then
      self.dx=0
     else
      self.dx-=self.accelpow
     end
      
    elseif self.dx<0 then
     if self.dx+self.accelpow>=0 then
      self.dx=0
     else
      self.dx+=self.accelpow
     end
    end
      
    if self.dy>0 then
     if self.dy-self.accelpow<=0 then
      self.dy=0
     else
      self.dy-=self.accelpow
     end
      
    elseif self.dy<0 then
     if self.dy+self.accelpow>=0 then
      self.dy=0
     else
      self.dy+=self.accelpow
     end
    end
    
    if self.dx!=previous_dx or self.dy!=previous_dy then
     self.is_accelerating=true
     sfx(0)
    else
     self.is_accelerating=false
    end
    
  end
  
  if btn(4) then
   if self.shooting_cd_counter==0 then
  	 self:fire_bullet()
  	 self.shooting_cd_counter=self.shooting_cd
   end
  end
  
  if (self.hp==0) self.state=0
  
 elseif self.state==2 then
  
 end
end

function player:draw()
 line(self.tip.x, self.tip.y, self.br.x, self.br.y, self.color)
 line(self.tip.x, self.tip.y, self.bl.x, self.bl.y, self.color)
 if self.is_accelerating then
  line(self.bl.x, self.bl.y, self.br.x, self.br.y, color(9))
 else
  line(self.bl.x, self.bl.y, self.br.x, self.br.y, self.color)
 end
end

function player:fire_bullet()
 sfx(1)
 fire_bullet(player.tip,player.aim,player.bullet_spd,12)
end

function player:check_collision()
 for entity in all(draw_table) do
  if player:is_inside(entity:get_hitbox()) then
  end   
 end
end

function player:is_inside(hitbox)
 return point_inside(player.tip,entity)
    and point_inside(player.bl,entity)
    and point_inside(player.br,entity)
end
-->8
--bullets
local bullet={}

function bullet:new (o)
 o = o or {}
 setmetatable(o, self)
 self.__index = self
 return o
end

function fire_bullet(origin,aim,speed,color)
 local b=bullet:new{}
 b.dx=-sin(aim*-1)*speed
 b.dy=cos(aim*-1)*speed
 b.w=1
 b.h=1
 b.x=origin.x
 b.y=origin.y
 b.state=1
 b.t=30
 b.color=color
 add(active_entities,b)
end

function bullet:update()
 self.x+=self.dx
 self.y+=self.dy
 self.t-=1
     
	if self.t<=0
		 or self.x<0
			or self.x>=world_max_x
			or self.y<0
			or self.y>=world_max_y then
		 self.state = 0
 end
 
end

function bullet:draw()
  pset(self.x,self.y,self.color)
end
-->8
--enemies
local enemy={}

function enemy:new (o)
 o = o or {}   -- create object if user does not provide one
 setmetatable(o, self)
 self.__index = self
 return o
end

function spawn_enemy(kind)
 local e=enemy:new{}
 local angle=rnd()
 local dist=flr(rnd(32))+48
 e.x=256+sin(angle)*dist
 e.y=256+cos(angle)*dist
 e.direction=0.5
 e.kind=kind
 e.state=1
 e.speed=0
 e.spr=0
 e.detection_radius=32
 
 if e.kind==2 then
  e.w=8
  e.h=8
  e.spr_num=128
  e.speed=1.5
 end
 
 return e
end

function enemy:update()
 if self.state!=0 then 
  
  if self.kind==2 then
   if self.state==1 then
    local self_center={}
    self_center.x=self.x+self.w/2
    self_center.y=self.y+self.h/2
    
    if distance(self_center,player.centroid) < self.detection_radius then
     self.state = 2
    end
   elseif self.state==2 then
    self:charge_player()
   end
  end
  
 end
  
end

function enemy:draw() 
 if self.spr_num!=0 then
  spr(self.spr_num,self.x,self.y)
 end
end

function enemy:charge_player()
 local newdir = atan2(player.centroid.x-self.x, player.centroid.y-self.y)
	self.direction = lerp(self.direction, newdir, 1)
	self.x += self.speed * cos(self.direction)
	self.y += self.speed * sin(self.direction)  
end
-->8
--planets
local planet={}

function planet:new (o)
 o = o or {}   -- create object if user does not provide one
 setmetatable(o, self)
 self.__index = self
 return o
end

function create_planet(x,y)
 local p=planet:new{x=x-16,y=y-16,w=32,h=32}
 p.kind=1
 p.has_player=false
 p.cooldown=0
 p.fuel_tank=p.max_fuel
 add(planets,p)
 return p
end

function planet:draw()
  if (self.has_player) pal(11,8)
  spr(64,self.x,self.y,self.w/8,self.h/8)
  pal()
end

function planet:update()
 if self.has_player then
  
  if (t%2 == 0 and fuel<max_fuel) fuel+=1
 end
  
end

function planet:get_hitbox()
 local hitbox={}
 if self.kind==1 then
  hitbox={self.x+11,self.y+11,10,10}
 end
 return hitbox
end
-->8
--utils
function check_collision(thing1, thing2)
  if thing1.x <= thing2.x+thing2.w and
     thing1.x+thing1.w >= thing2.x and
     thing1.y+thing1.h >= thing2.y and
     thing1.y <= thing2.y+thing2.h and
     thing1.y+thing1.h >= thing2.y then
     
    return true
  end
  return false
end

function point_inside(point, rect)
  if point.x <= rect.x+rect.w and
     point.x >= rect.x and
     point.y <= rect.y+rect.h and
     point.y >= rect.y then
     return true
  end
  return false
end

function lerp(angle1, angle2, t)
	angle1=angle1%1
	angle2=angle2%1

	if abs(angle1-angle2)>0.5 then
	  if angle1>angle2 then
	   angle2+=1
	  else
	   angle1+=1
	  end
	end

	return ((1-t)*angle1+t*angle2)%1
end

function distance(point1,point2)
 return 
 sqrt((point1.x-point2.x)*(point1.x-point2.x)+(point1.y-point2.y)*(point1.y-point2.y))
end
__gfx__
00000000333333333333333333333333077007700770077000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366666633666666336666663788778877007700700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366336633633336336633663788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000363333633636666336366363788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000363333633633366336333363788888877000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366336633636666336366363078888700700007000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000366666633666666336666663007887000070070000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333333333333333333333333000770000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004000004444440000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400004449949994440000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000449999999994994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000004999499494999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449994994499499499994400040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999949999499999999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999994949999999949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40049994449499449949949999994004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994999994999949999949999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499999999994949999499999999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999949949449949499994994949940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994449499bb666666bb49949449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949999499bb666666bb99999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999999949665555556699494994994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949999999665555556644999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949444949665555556694999944994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49994999994665555556644949449994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49999994949665555556699994949944000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49949499499665555556649949494994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999994949bb666666bb94499999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04994994499bb666666bb99994499940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04949494994994994999999949999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00499994494994994449449499499400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40499999499999949499499449999400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999949949999949999949994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004949999949994499494994940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004999499999949949944999940004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000449999944999499999994400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04004004999999994999999940000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04000000449499499494994400004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004449999994440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000400000044444440000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86688668000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86688668000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07766770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1515151515151507150000151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515070707070715151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151515000715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515151507070715151515150000071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150707150707070715150000071500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515150715150707070707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1515071515000715150707070707151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507070707000707071515150707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1507151507070715151515151515151500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000012130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00000000146101361013610146101661014610136100e6000d6000260000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00010000307302c7302a73028730257302373021730207301a7001470016700157001470012700117000d7000a7001b7001d7001e7002070021700237002570027700297002c7002f70031700327003370035700
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

